image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

# Main stage
stages:
- test

before_script:
- npm install
   
Test PBKDF2:
  stage: test
  script:
   - node node_modules/istanbul/lib/cli.js cover ./tests/perform-tests.js pbkdf2
  artifacts:
   paths:
    - coverage/
  allow_failure: false

Test Scrypt Implementation:
  stage: test
  script:
   - node node_modules/istanbul/lib/cli.js cover ./tests/perform-tests.js scrypt
  artifacts:
   paths:
    - coverage/
  allow_failure: false

Test Ciphers:
  stage: test
  script:
   - node node_modules/istanbul/lib/cli.js cover ./tests/perform-tests.js cipher
  artifacts:
   paths:
    - coverage/
  allow_failure: false
